asgiref==3.5.1
backcall==0.2.0
colorama==0.4.5
debugpy==1.6.2
decorator==5.1.1
Django==3.2
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.1
entrypoints==0.4
importlib-metadata==5.0.0
ipykernel==6.15.1
ipython==7.34.0
jedi==0.18.1
jupyter-client==7.3.4
jupyter-core==4.11.1
Markdown==3.4.1
matplotlib-inline==0.1.3
mysqlclient==1.4.6
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.30
psutil==5.9.1
psycopg2==2.9.3
Pygments==2.12.0
PyJWT==2.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pyzmq==23.2.0
six==1.16.0
sqlparse==0.4.2
tornado==6.2
traitlets==5.3.0
typing_extensions==4.2.0
wcwidth==0.2.5
zipp==3.9.0