<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/common.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/fonts.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/MailCon.css' %}" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div class="mail-con mail-con-block layout">
      <div style="display: flex;
      gap: 10px;
      /* flex-direction: row;
      align-items: flex-start; */

      width: 100%;
      height: 100%;
      
      background: radial-gradient(106.18% 350.13% at -1.35% 2.84%, #FADE7B 0%, #FEE48A 14.59%, rgba(236, 236, 161, 0.809721) 32.26%, rgba(210, 248, 193, 0.546875) 53.21%, rgba(128, 210, 181, 0.293965) 77.26%, rgba(33, 166, 167, 0.15) 100%)"
      class="mail-con-block1 layout">
        <div class="mail-con-box layout" style="position: absolute; top:200px; height: 805px; width:940px; right:160px;"></div>
        <div class="mail-con-flex layout">
          <div class="mail-con-flex1 layout">
            <div class="index-flex1-item" style="margin-top:-24.5px;margin-left: -10px;">
              <img src={% static 'img/logo_plus.png' %} width="69.5%;">
            </div> <!-- <h1 class="index-hero-title1 layout">LOGO</h1> -->
            <div class="mail-con-flex1-spacer"></div>
            <div class="mail-con-flex1-item">
              <h1 class="mail-con-big-title layout">
                <a href="{% url 'index' %}" style="text-decoration:none; color:#000;">首頁</a>
              </h1>
            </div>
            <div class="mail-con-flex1-spacer1"></div>
            <div class="mail-con-flex1-item">
              <h1 class="mail-con-big-title layout">
                <a href="{% url 'pBoard' %}" style="text-decoration:none; color:#000;">未來公告欄</a>
              </h1>
            </div>
            <div class="mail-con-flex1-spacer2"></div>
            <div class="mail-con-flex1-item">
              <h1 class="mail-con-big-title layout">
                <a href="{% url 'profile' %}" style="text-decoration:none; color:#000;">個人天地</a>
              </h1>
            </div>
          </div>
          <hr class="mail-con-line layout" style="postion: relative; height:1.3px; margin:19px 0px 0px;"/>
          <div class="mail-con-flex2 layout">
            <div class="mail-con-flex2-item">
              <div class="mail-con-image1 layout">
                <img src={% static 'img/leftArrow.png' %} width="150%">
              </div>
              <div class="mail-con-big-title layout1" style="float:left; margin-right:250px; margin-top:-25px;" >
                <a href="{% url 'pBoard' %}" style="text-decoration:none; color:#000;">未來公告欄</a>
              </div>
            </div>
            <div class="mail-con-flex2-spacer"></div>
            <div class="mail-con-flex2-item1"></div>
          </div>
          <div class="mail-con-cover-block2 layout"><h1 class="mail-con-hero-title1 layout" style="font-size:57px; width:90.15%;">{歌曲連結...}</h1></div>
          <div class="mail-con-cover-block1 layout"><h1 class="mail-con-hero-title2 layout">{內文...}</h1></div>
          <h2 class="mail-con-medium-title layout">{-署名(可有可無)}</h2>
          <h2 class="mail-con-medium-title layout1">{日期}</h2>

          <div class="mail-con-cover-block layout">
            <form action="" method="post">
              {% csrf_token %}
              <div class="mail-con-cover-block-item">
                <input style="width: 780px;height: 48px; font-size: 20px;" type="text" name="userinput" placeholder="寫下想說的話...">
                {% comment %} <h2 class="mail-con-medium-title1 layout">寫下想說的話...</h2> {% endcomment %}
              </div>
              {% comment %} <div class="mail-con-cover-block-spacer"></div> {% endcomment %}
              {% comment %} <div class="mail-con-cover-block-item1">
                <div class="mail-con-image2 layout">
                  <img src="{% static 'img/LineBar.png' %}" height="49px">
                </div>
              </div> {% endcomment %}
              {% comment %} <div class="mail-con-cover-block-spacer1"></div> {% endcomment %}
              <div class="mail-con-cover-block-item" style="float:left;position: absolute;margin: -48px 0px 0px 780px;">
                <input style="width: 80px;height: 48px; font-size: 20px; background: #c4c4c4; border: none;" type="submit" name="userinput_sub" value="送出">
                {% comment %} <h2 class="mail-con-medium-title2 layout">送出</h2> {% endcomment %}
              </div>
            </form>
          </div>

          <div class="mail-con-flex3 layout">
            <div class="mail-con-flex3-item">
              <div class="mail-con-flex4 layout">
                <div class="mail-con-block2 layout">
                  <div class="mail-con-flex5 layout">
                    <div class="mail-con-flex5-item">
                      <h2 class="mail-con-medium-title3-box layout">
                        <pre class="mail-con-medium-title3">  {其他留言內容...}</pre>
                      </h2>
                    </div>
                    <div class="mail-con-flex5-spacer"></div>
                    <div class="mail-con-flex5-item"><h2 class="mail-con-medium-title4 layout">{-日期}</h2></div>
                    <div class="mail-con-flex5-spacer1"></div>
                    {% comment %} <div class="mail-con-flex5-item"><h5 class="mail-con-highlights layout">回覆</h5></div> {% endcomment %}
                  </div>
                  <img src={% static 'img/horizontalLine.png' %} height="1px">
                </div>
                <div class="mail-con-block2 layout1">
                  <div class="mail-con-flex5 layout">
                    <div class="mail-con-flex5-item">
                      <h2 class="mail-con-medium-title5-box layout">
                        <pre class="mail-con-medium-title5">  {其他留言內容...}</pre>
                      </h2>
                    </div>
                    <div class="mail-con-flex5-spacer"></div>
                    <div class="mail-con-flex5-item"><h2 class="mail-con-medium-title6 layout">{-日期}</h2></div>
                    <div class="mail-con-flex5-spacer2"></div>
                    {% comment %} <div class="mail-con-flex5-item"><h5 class="mail-con-highlights layout">回覆</h5></div> {% endcomment %}
                  </div>
                </div>

              </div>
            </div>
            <div class="mail-con-flex3-spacer"></div>
            <div class="mail-con-flex3-item1">
              <div class="mail-con-cover-group layout">
                <button onclick="topFunction()" id="myBtn" title="Gotop" style="border-radius: 35px; border-color: #0000;">
                  <div class="mail-con-image3 layout">
                    <img src={% static 'img/upArrow.png' %} width="100%">
                  </div>
                  <div class="mail-con-icon layout">
                    <img src={% static 'img/circle.png' %} width="100%">
                  </div>
                  <h2 class="mail-con-medium-title7 layout" style="margin:25.5px 2.5px 10.5px">TOP</h2>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      AOS.init();

      // 重置scrollTop這個變數的值
      function topFunction() {
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
  </body>
</html>
