<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/common.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/fonts.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/Index.css' %}" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div class="index index-block layout">
      <div style="display: flex;
      /* flex-direction: row;
      align-items: flex-start;
      padding: 10px; */
      gap: 10px;
      
      width: 100%;
      height: 100%;
      
      background: radial-gradient(106.18% 350.13% at -1.35% 2.84%, #FADE7B 0%, #FEE48A 14.59%, rgba(236, 236, 161, 0.809721) 32.26%, rgba(210, 248, 193, 0.546875) 53.21%, rgba(128, 210, 181, 0.293965) 77.26%, rgba(33, 166, 167, 0.15) 100%)"
      class="index-block1 layout">
        <div class="index-flex layout">
          <div class="index-flex1 layout">
            <div class="index-flex1-item" style="margin-top:-25px; margin-left:-10px;">
              <img src={% static 'img/logo_plus.png' %} width="56%;">
            </div> <!-- <h1 class="index-hero-title1 layout">LOGO</h1> -->
            <div class="index-flex1-spacer"></div>
            <div class="index-flex1-item">
              <h1 class="index-big-title layout">
                <a href="{% url 'index' %}" style="text-decoration:none; color:#000;">首頁</a>
              </h1>
            </div>
            <div class="index-flex1-spacer1"></div>
            <div class="index-flex1-item">
              <h1 class="index-big-title layout">
                <a href="{% url 'pBoard' %}" style="text-decoration:none; color:#000;">未來公告欄</a>       
              </h1>
            </div>
            <div class="index-flex1-spacer2"></div> 
            <div class="index-flex1-item">
              <h1 class="index-big-title layout">
                <a href="{% url 'profile' %}" style="text-decoration:none; color:#000;">個人天地</a>
              </h1>
            </div>
            <div class="index-flex1-spacer2"></div> 
            <div class="index-flex1-item">
              <form action="" method="post">
                {% csrf_token %}
                <input type = "submit" value = "登出" id="sublogout" style="">
              </form>
              <style>
                input[type="submit"]#sublogout{
                  background-color: #0000;
                  border: 0px; margin-top: 10px; 
                  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
                }
              </style>
              {% comment %} <h1 class="index-big-title layout">
                <a href="{% url 'index' %}" style="text-decoration:none; color:#000;">登出</a>
              </h1> {% endcomment %}
            </div>
          </div>
          <hr class="index-line layout" style="margin:19.5px 0px 0px;"/>
          <div class="index-flex2 layout">
            <div class="index-flex2-item">
              <div class="index-flex3 layout" style=" margin-top:0;">
                <h1 class="index-hero-title-box layout" >
                  <pre class="index-hero-title" style="line-height:70px; font-size:70px;" >
                    邀請您
                    一起向未來
                    寄封信。
                  </pre>
                </h1>
                <a href="{% url 'pWrite' %}" style="text-decoration:none; color:#000;">
                  <div class="index-cover-block4 layout" style="height: 65px;">
                    <h2 class="index-medium-title-box layout"><pre class="index-medium-title"> 開始寫信...</pre></h2>
                    <div class="index-cover-block4-spacer"></div>
                    <div class="index-cover-block4-item" >
                      <img src="{% static 'img/LineBar.png' %}" margin="10px 5px 0px 0px" height="65">                     
                    </div>
                    <div class="index-cover-block4-spacer1"></div>
                    <div class="index-cover-block4-item1">
                      <div class="index-image2 layout">
                        <img src="{% static 'img/MailIcon.png' %}" width="120%">
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="index-flex2-spacer"></div>
            <div class="index-flex2-item1">
              <div class="index-cover-block3 layout">
                <h1 class="index-hero-title-box layout" > {% comment %} {{user.username}}從user的裡面拿出username的內容 {% endcomment %}
                  <pre class="index-hero-title" style="font-size:30px;line-height: 60px;margin-left: 25px;" >{{ user.username }}<br/>您好 ✋ 歡迎使用本系統。</pre>
                </h1>
                <div class="index-cover-block4 layout" style="height: 87px;width: 480px;margin: 30px 0px 10px 15px;">
                  <a href="{% url 'pBoard' %}" style="text-decoration:none; color:#000;">
                    <h2 class="index-medium-title-box layout"><pre class="index-medium-title" style="font-size: 35px;margin: 5px 135px;"> 未來公告欄</pre></h2>
                  </a>
                </div>
                <div class="index-cover-block4 layout" style="height: 87px;width: 480px;margin: 30px 0px 10px 15px;">
                  <a href="{% url 'profile' %}" style="text-decoration:none; color:#000;">
                    <h2 class="index-medium-title-box layout"><pre class="index-medium-title" style="font-size: 35px;margin: 5px 155px;"> 個人天地</pre></h2>
                  </a>
                </div>
                <div class="index-cover-block4 layout" style="height: 87px;width: 480px;margin: 30px 0px 10px 15px;">
                  <a href="{% url 'pAllMood' %}" style="text-decoration:none; color:#000;">
                    <h2 class="index-medium-title-box layout"><pre class="index-medium-title" style="font-size: 35px;margin: 5px 70px;">整體情緒分布圓餅圖</pre></h2>
                  </a>
                </div>
                <div class="index-cover-block4 layout" style="height: 87px;width: 480px;margin: 30px 0px 20px 15px;">
                  <form action="" method="post">
                    {% csrf_token %}
                    <input type = "submit" id="mitlogout" value = "登出" style="">
                  </form>
                  <style>
                    input[type="submit"]#mitlogout{
                      font: 35px/1.87 "Noto Serif TC", Helvetica, Arial, serif;
                       width: 478px; height: 85px; background-color: #0000; border: 0px;
                    }
                  </style>
                  {% comment %} <a href="{% url 'acct_logout' %}" style="text-decoration:none; color:#000;">
                    <h2 class="index-medium-title-box layout"><pre class="index-medium-title" style="font-size: 35px;margin: 15px 190px;"> 登出</pre></h2>
                  </a> {% endcomment %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      AOS.init();

      {% for message in messages %}
        alert('{{ message }}')
      {% endfor %}
    </script>
  </body>
</html>
