/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.p-write-block {
  display: flex;
  flex-direction: column;
  background-color: white; }

.p-write-block.layout {
  position: relative;
  min-height: 1024px;
  flex-shrink: 0; }

.p-write-block1 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/contain no-repeat;
  background-color: white; }

.p-write-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-write-flex {
  display: flex;
  flex-direction: column; }

.p-write-flex.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 39px 0px; }
  @media (max-width: 1199px) {
    .p-write-flex.layout {
      margin: 34px 0px; } }
  @media (max-width: 991px) {
    .p-write-flex.layout {
      margin: 28px 0px; } }
  @media (max-width: 767px) {
    .p-write-flex.layout {
      margin: 23px 0px; } }
  @media (max-width: 575px) {
    .p-write-flex.layout {
      margin: 21px 0px; } }
  @media (max-width: 479px) {
    .p-write-flex.layout {
      margin: 18px 0px; } }
  @media (max-width: 383px) {
    .p-write-flex.layout {
      margin: 17px 0px; } }

.p-write-flex1 {
  display: flex; }
  @media (max-width: 575px) {
    .p-write-flex1 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-write-flex1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 92.67%;
  margin: 0px 2.47% 0px 4.86%; }

.p-write-flex1-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto; }
  @media (max-width: 575px) {
    .p-write-flex1-item {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 383px) {
    .p-write-flex1-item {
      flex: 0 0 100%; } }

.p-write-hero-title {
  display: flex;
  align-items: center;
  font: 48px/0.93 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 4.8px; }
  @media (max-width: 1199px) {
    .p-write-hero-title {
      font-size: 43px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-write-hero-title {
      font-size: 37px; } }
  @media (max-width: 767px) {
    .p-write-hero-title {
      font-size: 32px; } }
  @media (max-width: 575px) {
    .p-write-hero-title {
      font-size: 30px; } }
  @media (max-width: 479px) {
    .p-write-hero-title {
      font-size: 27px; } }
  @media (max-width: 383px) {
    .p-write-hero-title {
      font-size: 25px; } }

.p-write-hero-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 0.5px; }
  @media (max-width: 1199px) {
    .p-write-hero-title.layout {
      margin: 0px 0px 5px; } }

.p-write-flex1-spacer {
  flex: 0 1 778.5px; }
  @media (max-width: 575px) {
    .p-write-flex1-spacer {
      flex: 0 0 16px; } }
  @media (max-width: 383px) {
    .p-write-flex1-spacer {
      display: none; } }

.p-write-big-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-write-big-title {
      font-size: 25px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-write-big-title {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-write-big-title {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-write-big-title {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-write-big-title {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-write-big-title {
      font-size: 17px; } }

.p-write-big-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11.5px 0px 0px; }
  @media (max-width: 1199px) {
    .p-write-big-title.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 991px) {
    .p-write-big-title.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 767px) {
    .p-write-big-title.layout {
      margin: 7px 0px 0px; } }
  @media (max-width: 479px) {
    .p-write-big-title.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 383px) {
    .p-write-big-title.layout {
      margin: 5px 0px 0px; } }

.p-write-flex1-spacer1 {
  flex: 0 1 29px; }
  @media (max-width: 575px) {
    .p-write-flex1-spacer1 {
      display: none; } }

.p-write-flex1-spacer2 {
  flex: 0 1 26px; }
  @media (max-width: 575px) {
    .p-write-flex1-spacer2 {
      flex: 0 0 16px; } }
  @media (max-width: 383px) {
    .p-write-flex1-spacer2 {
      display: none; } }

.p-write-line {
  background-color: black; }

.p-write-line.layout {
  position: relative;
  height: 1px;
  margin: 23.5px 0px 0px; }
  @media (max-width: 1199px) {
    .p-write-line.layout {
      margin: 21px 0px 0px; } }
  @media (max-width: 991px) {
    .p-write-line.layout {
      margin: 17px 0px 0px; } }
  @media (max-width: 767px) {
    .p-write-line.layout {
      margin: 15px 0px 0px; } }
  @media (max-width: 575px) {
    .p-write-line.layout {
      margin: 13px 0px 0px; } }
  @media (max-width: 479px) {
    .p-write-line.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 383px) {
    .p-write-line.layout {
      margin: 11px 0px 0px; } }

.p-write-flex2 {
  display: flex; }
  @media (max-width: 575px) {
    .p-write-flex2 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-write-flex2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 72.71%;
  margin: 25.5px auto 0px; }
  @media (max-width: 1199px) {
    .p-write-flex2.layout {
      width: 78.03%;
      margin: 22px auto 0px; } }
  @media (max-width: 991px) {
    .p-write-flex2.layout {
      width: 82.56%;
      margin: 19px auto 0px; } }
  @media (max-width: 767px) {
    .p-write-flex2.layout {
      width: 86.33%;
      margin: 16px auto 0px; } }
  @media (max-width: 575px) {
    .p-write-flex2.layout {
      width: 89.38%;
      margin: 15px auto 0px; } }
  @media (max-width: 479px) {
    .p-write-flex2.layout {
      width: 91.82%;
      margin: 13px auto 0px; } }
  @media (max-width: 383px) {
    .p-write-flex2.layout {
      width: 93.74%;
      margin: 12px auto 0px; } }

.p-write-flex2-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto; }
  @media (max-width: 575px) {
    .p-write-flex2-item {
      flex: 0 0 100%; } }

.p-write-big-title.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-write-flex2-spacer {
  flex: 0 1 4.5px; }
  @media (max-width: 575px) {
    .p-write-flex2-spacer {
      display: none; } }

.p-write-flex2-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 14px; }
  @media (max-width: 575px) {
    .p-write-flex2-item1 {
      flex: 0 0 100%; } }

.p-write-image1 {
  background: var(--src) center center/contain no-repeat; }

.p-write-image1.layout {
  position: relative;
  height: 22px;
  width: 14px;
  min-width: 14px;
  margin: 8.5px 0px 3.5px; }
  @media (max-width: 1199px) {
    .p-write-image1.layout {
      margin: 7px 0px 5px; } }
  @media (max-width: 991px) {
    .p-write-image1.layout {
      margin: 6px 0px 5px; } }
  @media (max-width: 767px) {
    .p-write-image1.layout {
      margin: 5px 0px; } }

.p-write-flex2-spacer1 {
  flex: 0 1 10.5px; }
  @media (max-width: 575px) {
    .p-write-flex2-spacer1 {
      display: none; } }

.p-write-big-title.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-write-cover-block2 {
  display: flex;
  flex-direction: column; }

.p-write-cover-block2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 74.24%;
  margin: 20.5px auto 133px; }
  @media (max-width: 1199px) {
    .p-write-cover-block2.layout {
      width: 79.34%;
      margin: 18px auto 108px; } }
  @media (max-width: 991px) {
    .p-write-cover-block2.layout {
      width: 83.66%;
      margin: 15px auto 80px; } }
  @media (max-width: 767px) {
    .p-write-cover-block2.layout {
      width: 87.22%;
      margin: 13px auto 57px; } }
  @media (max-width: 575px) {
    .p-write-cover-block2.layout {
      width: 90.1%;
      margin: 12px auto 45px; } }
  @media (max-width: 479px) {
    .p-write-cover-block2.layout {
      width: 92.39%;
      margin: 11px auto 33px; } }
  @media (max-width: 383px) {
    .p-write-cover-block2.layout {
      width: 94.18%;
      margin: 10px auto 25px; } }

.p-write-box {
  border: 3px solid black; }

.p-write-box.layout {
  position: absolute;
  top: 0px;
  height: 663px;
  left: 0px;
  right: 0px; }

.p-write-foreground {
  display: flex;
  flex-direction: column; }

.p-write-foreground.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 92.05%;
  margin: 32px auto 57px; }
  @media (max-width: 1199px) {
    .p-write-foreground.layout {
      margin: 28px auto 49px; } }
  @media (max-width: 991px) {
    .p-write-foreground.layout {
      margin: 24px auto 40px; } }
  @media (max-width: 767px) {
    .p-write-foreground.layout {
      margin: 20px auto 32px; } }
  @media (max-width: 575px) {
    .p-write-foreground.layout {
      margin: 18px auto 28px; } }
  @media (max-width: 479px) {
    .p-write-foreground.layout {
      margin: 16px auto 24px; } }
  @media (max-width: 383px) {
    .p-write-foreground.layout {
      margin: 15px auto 22px; } }

.p-write-cover-block {
  display: flex;
  flex-direction: column;
  border: 1px solid black; }

.p-write-cover-block.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 37.7%;
  margin: 0px 62.3% 0px 0%; }

@media (max-width: 1199px) {
  .p-write-medium-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 991px) {
  .p-write-medium-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 767px) {
  .p-write-medium-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 575px) {
  .p-write-medium-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 479px) {
  .p-write-medium-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 383px) {
  .p-write-medium-title-box {
    align-items: flex-start;
    justify-content: flex-start; } }

.p-write-medium-title-box.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 5px 0px 3px; }
  @media (max-width: 1199px) {
    .p-write-medium-title-box.layout {
      margin: 0px 5px; } }

.p-write-medium-title {
  font: 600 24px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-write-medium-title {
      font-size: 22px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-write-medium-title {
      font-size: 20px; } }
  @media (max-width: 767px) {
    .p-write-medium-title {
      font-size: 19px; } }
  @media (max-width: 575px) {
    .p-write-medium-title {
      font-size: 18px; } }
  @media (max-width: 479px) {
    .p-write-medium-title {
      font-size: 17px; } }
  @media (max-width: 383px) {
    .p-write-medium-title {
      font-size: 16px; } }

.p-write-medium-title-span0 {
  font: 600 1em/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: #000000ff;
  letter-spacing: 0px; }

.p-write-medium-title-span1 {
  font: 600 1em/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: #7e7e7eff;
  letter-spacing: 0px; }

.p-write-cover-block1 {
  display: flex;
  flex-direction: column;
  border: 1px solid black; }

.p-write-cover-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 16px 0px 0px; }
  @media (max-width: 1199px) {
    .p-write-cover-block1.layout {
      margin: 14px 0px 0px; } }
  @media (max-width: 991px) {
    .p-write-cover-block1.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 767px) {
    .p-write-cover-block1.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 575px) {
    .p-write-cover-block1.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 479px) {
    .p-write-cover-block1.layout {
      margin: 8px 0px 0px; } }

@media (max-width: 1199px) {
  .p-write-medium-title1-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 991px) {
  .p-write-medium-title1-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 767px) {
  .p-write-medium-title1-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 575px) {
  .p-write-medium-title1-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 479px) {
  .p-write-medium-title1-box {
    align-items: flex-start;
    justify-content: flex-start; } }

@media (max-width: 383px) {
  .p-write-medium-title1-box {
    align-items: flex-start;
    justify-content: flex-start; } }

.p-write-medium-title1-box.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 409px; }
  @media (max-width: 1199px) {
    .p-write-medium-title1-box.layout {
      margin: 0px 0px 316px; } }
  @media (max-width: 991px) {
    .p-write-medium-title1-box.layout {
      margin: 0px 0px 215px; } }
  @media (max-width: 767px) {
    .p-write-medium-title1-box.layout {
      margin: 0px 0px 128px; } }
  @media (max-width: 575px) {
    .p-write-medium-title1-box.layout {
      margin: 0px 0px 85px; } }
  @media (max-width: 479px) {
    .p-write-medium-title1-box.layout {
      margin: 0px 0px 41px; } }
  @media (max-width: 383px) {
    .p-write-medium-title1-box.layout {
      margin: 0px 0px 12px; } }

.p-write-medium-title1 {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  margin: 0px;
  font: 600 24px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px;
  white-space: pre-wrap; }
  @media (max-width: 1199px) {
    .p-write-medium-title1 {
      font-size: 22px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-write-medium-title1 {
      font-size: 20px; } }
  @media (max-width: 767px) {
    .p-write-medium-title1 {
      font-size: 19px; } }
  @media (max-width: 575px) {
    .p-write-medium-title1 {
      font-size: 18px; } }
  @media (max-width: 479px) {
    .p-write-medium-title1 {
      font-size: 17px; } }
  @media (max-width: 383px) {
    .p-write-medium-title1 {
      font-size: 16px; } }

.p-write-flex3 {
  display: flex; }

.p-write-flex3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 39.63%;
  margin: 36px 26.52% 0px 33.84%; }
  @media (max-width: 1199px) {
    .p-write-flex3.layout {
      margin: 31px 26.52% 0px 33.84%; } }
  @media (max-width: 991px) {
    .p-write-flex3.layout {
      margin: 26px 26.52% 0px 33.84%; } }
  @media (max-width: 767px) {
    .p-write-flex3.layout {
      margin: 22px 26.52% 0px 33.84%; } }
  @media (max-width: 575px) {
    .p-write-flex3.layout {
      margin: 20px 26.52% 0px 33.84%; } }
  @media (max-width: 479px) {
    .p-write-flex3.layout {
      margin: 17px 26.52% 0px 33.84%; } }
  @media (max-width: 383px) {
    .p-write-flex3.layout {
      margin: 16px 26.52% 0px 33.84%; } }

.p-write-flex3-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 184px; }

.p-write-cover-group {
  display: flex;
  flex-direction: column; }

.p-write-cover-group.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-write-big-title1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 500 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-write-big-title1 {
      font-size: 25px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-write-big-title1 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-write-big-title1 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-write-big-title1 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-write-big-title1 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-write-big-title1 {
      font-size: 17px; } }

.p-write-big-title1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 5px 33px 5px 32px; }
  @media (max-width: 1199px) {
    .p-write-big-title1.layout {
      margin: 5px 29px 5px 28px; } }
  @media (max-width: 991px) {
    .p-write-big-title1.layout {
      margin: 5px 24px; } }
  @media (max-width: 767px) {
    .p-write-big-title1.layout {
      margin: 5px 20px; } }
  @media (max-width: 575px) {
    .p-write-big-title1.layout {
      margin: 5px 18px; } }
  @media (max-width: 479px) {
    .p-write-big-title1.layout {
      margin: 5px 16px; } }
  @media (max-width: 383px) {
    .p-write-big-title1.layout {
      margin: 5px 15px; } }

.p-write-box3 {
  background-color: #c4c4c4;
  border: 1px solid black; }

.p-write-box3.layout {
  position: absolute;
  top: 0px;
  height: 44px;
  left: 0px;
  right: 0px; }

.p-write-flex3-spacer {
  flex: 0 1 22px; }
