/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.p-mail-record-block {
  display: flex;
  flex-direction: column;
  background-color: white; }

.p-mail-record-block.layout {
  position: relative;
  min-height: 1024px;
  flex-shrink: 0; }

.p-mail-record-block1 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/contain no-repeat;
  background-color: white; }

.p-mail-record-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-flex {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 24px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex.layout {
      margin: 21px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex.layout {
      margin: 18px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex.layout {
      margin: 15px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex.layout {
      margin: 14px 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex.layout {
      margin: 12px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex.layout {
      margin: 11px 0px; } }

.p-mail-record-flex1 {
  display: flex; }
  @media (max-width: 575px) {
    .p-mail-record-flex1 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-mail-record-flex1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 92.67%;
  margin: 15px 2.47% 0px 4.86%; }
  @media (max-width: 1199px) {
    .p-mail-record-flex1.layout {
      margin: 13px 2.47% 0px 4.86%; } }
  @media (max-width: 991px) {
    .p-mail-record-flex1.layout {
      margin: 11px 2.47% 0px 4.86%; } }
  @media (max-width: 767px) {
    .p-mail-record-flex1.layout {
      margin: 9px 2.47% 0px 4.86%; } }
  @media (max-width: 479px) {
    .p-mail-record-flex1.layout {
      margin: 8px 2.47% 0px 4.86%; } }
  @media (max-width: 383px) {
    .p-mail-record-flex1.layout {
      margin: 7px 2.47% 0px 4.86%; } }

.p-mail-record-flex1-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto; }
  @media (max-width: 575px) {
    .p-mail-record-flex1-item {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 383px) {
    .p-mail-record-flex1-item {
      flex: 0 0 100%; } }

.p-mail-record-hero-title {
  display: flex;
  align-items: center;
  font: 48px/0.93 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 4.8px; }
  @media (max-width: 1199px) {
    .p-mail-record-hero-title {
      font-size: 43px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-hero-title {
      font-size: 37px; } }
  @media (max-width: 767px) {
    .p-mail-record-hero-title {
      font-size: 32px; } }
  @media (max-width: 575px) {
    .p-mail-record-hero-title {
      font-size: 30px; } }
  @media (max-width: 479px) {
    .p-mail-record-hero-title {
      font-size: 27px; } }
  @media (max-width: 383px) {
    .p-mail-record-hero-title {
      font-size: 25px; } }

.p-mail-record-hero-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 0.5px; }
  @media (max-width: 1199px) {
    .p-mail-record-hero-title.layout {
      margin: 0px 0px 5px; } }

.p-mail-record-flex1-spacer {
  flex: 0 1 778.5px; }
  @media (max-width: 575px) {
    .p-mail-record-flex1-spacer {
      flex: 0 0 16px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex1-spacer {
      display: none; } }

.p-mail-record-big-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title {
      font-size: 25px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title {
      font-size: 17px; } }

.p-mail-record-big-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11.5px 0px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title.layout {
      margin: 7px 0px 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title.layout {
      margin: 5px 0px 0px; } }

.p-mail-record-flex1-spacer1 {
  flex: 0 1 29px; }
  @media (max-width: 575px) {
    .p-mail-record-flex1-spacer1 {
      display: none; } }

.p-mail-record-flex1-spacer2 {
  flex: 0 1 26px; }
  @media (max-width: 575px) {
    .p-mail-record-flex1-spacer2 {
      flex: 0 0 16px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex1-spacer2 {
      display: none; } }

.p-mail-record-line {
  background-color: black; }

.p-mail-record-line.layout {
  position: relative;
  height: 1px;
  margin: 23.5px 0px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-line.layout {
      margin: 21px 0px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-line.layout {
      margin: 17px 0px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-line.layout {
      margin: 15px 0px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-line.layout {
      margin: 13px 0px 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-line.layout {
      margin: 12px 0px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-line.layout {
      margin: 11px 0px 0px; } }

.p-mail-record-flex2 {
  display: flex; }
  @media (max-width: 575px) {
    .p-mail-record-flex2 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-mail-record-flex2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 72.71%;
  margin: 29.5px auto 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex2.layout {
      width: 78.03%;
      margin: 26px auto 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex2.layout {
      width: 82.56%;
      margin: 22px auto 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex2.layout {
      width: 86.33%;
      margin: 19px auto 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex2.layout {
      width: 89.38%;
      margin: 17px auto 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex2.layout {
      width: 91.82%;
      margin: 15px auto 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex2.layout {
      width: 93.74%;
      margin: 14px auto 0px; } }

.p-mail-record-flex2-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto; }
  @media (max-width: 575px) {
    .p-mail-record-flex2-item {
      flex: 0 0 100%; } }

.p-mail-record-big-title.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-flex2-spacer {
  flex: 0 1 4.5px; }
  @media (max-width: 575px) {
    .p-mail-record-flex2-spacer {
      display: none; } }

.p-mail-record-flex2-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 14px; }
  @media (max-width: 575px) {
    .p-mail-record-flex2-item1 {
      flex: 0 0 100%; } }

.p-mail-record-image3 {
  background: var(--src) center center/contain no-repeat; }

.p-mail-record-image3.layout {
  position: relative;
  height: 22px;
  width: 14px;
  min-width: 14px;
  margin: 8.5px 0px 3.5px; }
  @media (max-width: 1199px) {
    .p-mail-record-image3.layout {
      margin: 7px 0px 5px; } }
  @media (max-width: 991px) {
    .p-mail-record-image3.layout {
      margin: 6px 0px 5px; } }
  @media (max-width: 767px) {
    .p-mail-record-image3.layout {
      margin: 5px 0px; } }

.p-mail-record-flex2-spacer1 {
  flex: 0 1 6px; }
  @media (max-width: 575px) {
    .p-mail-record-flex2-spacer1 {
      display: none; } }

.p-mail-record-big-title.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-flex3 {
  display: flex; }
  @media (max-width: 1199px) {
    .p-mail-record-flex3 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-mail-record-flex3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 73.47%;
  margin: 27.5px auto 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex3.layout {
      width: 78.69%;
      margin: 24px auto 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex3.layout {
      width: 83.12%;
      margin: 20px auto 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex3.layout {
      width: 86.78%;
      margin: 17px auto 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex3.layout {
      width: 89.75%;
      margin: 16px auto 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex3.layout {
      width: 92.11%;
      margin: 14px auto 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex3.layout {
      width: 93.96%;
      margin: 13px auto 0px; } }

.p-mail-record-flex3-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 184px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex3-item {
      flex: 0 0 calc(33.33333333333333% - 10.666666666666666px); } }
  @media (max-width: 991px) {
    .p-mail-record-flex3-item {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 767px) {
    .p-mail-record-flex3-item {
      flex: 0 0 100%; } }

.p-mail-record-cover-block3 {
  display: flex;
  flex-direction: column;
  background-color: rgba(128, 128, 128, 0.313);
  border: 2px solid rgba(0, 0, 0, 0.56);
  border-radius: 10px 10px 10px 10px; }

.p-mail-record-cover-block3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-big-title2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title2 {
      font-size: 25px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title2 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title2 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title2 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title2 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title2 {
      font-size: 17px; } }

.p-mail-record-big-title2.layout {
  position: absolute;
  top: 3px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  bottom: 6px;
  left: 0px;
  right: 0px;
  width: 34.24%;
  margin: 0px 57.61% 0px 8.15%; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title2.layout {
      top: 5px;
      bottom: 5px; } }

.p-mail-record-big-title2.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 34.24%;
  margin: 3px 7.07% 6px 58.7%; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title2.layout1 {
      margin: 5px 7.07% 5px 58.7%; } }

.p-mail-record-icon {
  background: var(--src) center center/contain no-repeat; }

.p-mail-record-icon.layout {
  position: absolute;
  top: 0px;
  height: 33px;
  left: 0px;
  right: 0px;
  width: 33px;
  min-width: 33px;
  margin: 4px auto 6px; }
  @media (max-width: 1199px) {
    .p-mail-record-icon.layout {
      margin: 5px auto; } }

.p-mail-record-flex3-spacer {
  flex: 0 1 15px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex3-spacer {
      flex: 0 0 16px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex3-spacer {
      display: none; } }

.p-mail-record-cover-block2 {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 10px 10px 10px 10px; }

.p-mail-record-cover-block2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-big-title2.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 34.24%;
  margin: 3px 7.07% 6px 58.7%; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title2.layout2 {
      margin: 5px 7.07% 5px 58.7%; } }

.p-mail-record-flex3-spacer1 {
  flex: 0 1 16px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex3-spacer1 {
      flex: 0 0 16px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex3-spacer1 {
      display: none; } }

.p-mail-record-cover-block5 {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 10px 10px 10px 10px; }

.p-mail-record-cover-block5.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-big-title2.layout3 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 3px 17px 6px 20px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title2.layout3 {
      margin: 5px 15px 5px 18px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title2.layout3 {
      margin: 5px 13px 5px 15px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title2.layout3 {
      margin: 5px 11px 5px 13px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title2.layout3 {
      margin: 5px 10px 5px 11px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title2.layout3 {
      margin: 5px 9px 5px 10px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title2.layout3 {
      margin: 5px 8px 5px 10px; } }

.p-mail-record-flex3-spacer2 {
  flex: 0 1 16px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex3-spacer2 {
      display: none; } }
  @media (max-width: 991px) {
    .p-mail-record-flex3-spacer2 {
      flex: 0 0 16px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex3-spacer2 {
      display: none; } }

.p-mail-record-cover-block1 {
  display: flex;
  border: 2px solid black;
  border-radius: 10px 10px 10px 10px; }

.p-mail-record-cover-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-big-title2.layout4 {
  position: relative;
  flex: 0 0 auto;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 3px 0px 6px 22px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title2.layout4 {
      margin: 5px 0px 5px 19px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title2.layout4 {
      margin: 5px 0px 5px 16px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title2.layout4 {
      margin: 5px 0px 5px 14px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title2.layout4 {
      margin: 5px 0px 5px 13px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title2.layout4 {
      margin: 5px 0px 5px 11px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title2.layout4 {
      margin: 5px 0px 5px 10px; } }

.p-mail-record-cover-block1-spacer {
  flex: 0 1 8px; }

.p-mail-record-cover-block1-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 35px; }

.p-mail-record-image1 {
  background: var(--src) center center/contain no-repeat; }

.p-mail-record-image1.layout {
  position: relative;
  height: 10px;
  width: 19px;
  min-width: 19px;
  margin: 18px 16px 15px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-image1.layout {
      margin: 16px 14px 13px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-image1.layout {
      margin: 13px 12px 11px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-image1.layout {
      margin: 11px 10px 9px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-image1.layout {
      margin: 10px 9px 9px 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-image1.layout {
      margin: 9px 8px 8px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-image1.layout {
      margin: 9px 8px 7px 0px; } }

.p-mail-record-flex3-spacer3 {
  flex: 0 1 18px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex3-spacer3 {
      flex: 0 0 16px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex3-spacer3 {
      display: none; } }

.p-mail-record-flex3-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 150px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex3-item1 {
      flex: 0 0 calc(33.33333333333333% - 10.666666666666666px); } }
  @media (max-width: 991px) {
    .p-mail-record-flex3-item1 {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 767px) {
    .p-mail-record-flex3-item1 {
      flex: 0 0 100%; } }

.p-mail-record-cover-block {
  display: flex;
  border: 2px solid black;
  border-radius: 10px 10px 10px 10px; }

.p-mail-record-cover-block.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-big-title21-box {
  display: flex;
  align-items: center;
  opacity: 0.58; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title21-box {
      align-items: center;
      justify-content: flex-start; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title21-box {
      align-items: center;
      justify-content: flex-start; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title21-box {
      align-items: center;
      justify-content: flex-start; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title21-box {
      align-items: center;
      justify-content: flex-start; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title21-box {
      align-items: center;
      justify-content: flex-start; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title21-box {
      align-items: center;
      justify-content: flex-start; } }

.p-mail-record-big-title21-box.layout {
  position: relative;
  flex: 0 0 auto;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 3px 0px 6px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title21-box.layout {
      margin: 5px 0px; } }

.p-mail-record-big-title21 {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  margin: 0px;
  font: 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px;
  white-space: pre-wrap; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title21 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title21 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title21 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title21 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title21 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title21 {
      font-size: 17px; } }

.p-mail-record-cover-block-spacer {
  flex: 0 1 21px; }

.p-mail-record-cover-block-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 31px; }

.p-mail-record-icon1 {
  background: var(--src) center center/contain no-repeat; }

.p-mail-record-icon1.layout {
  position: relative;
  height: 21px;
  width: 20px;
  min-width: 20px;
  margin: 11px 11px 11px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-icon1.layout {
      margin: 10px 10px 10px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-icon1.layout {
      margin: 8px 8px 8px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-icon1.layout {
      margin: 7px 7px 7px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-icon1.layout {
      margin: 6px 6px 6px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-icon1.layout {
      margin: 5px 5px 5px 0px; } }

.p-mail-record-flex3-item2 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 90px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex3-item2 {
      flex: 0 0 calc(33.33333333333333% - 10.666666666666666px); } }
  @media (max-width: 991px) {
    .p-mail-record-flex3-item2 {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 767px) {
    .p-mail-record-flex3-item2 {
      flex: 0 0 100%; } }

.p-mail-record-cover-block4 {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 10px 10px 10px 10px; }

.p-mail-record-cover-block4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-big-title2.layout5 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 3px 11.5px 6px 15.5px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title2.layout5 {
      margin: 5px 10px 5px 14px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title2.layout5 {
      margin: 5px 9px 5px 12px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title2.layout5 {
      margin: 5px 7px 5px 10px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title2.layout5 {
      margin: 5px 7px 5px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title2.layout5 {
      margin: 5px 6px 5px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title2.layout5 {
      margin: 5px 5px 5px 7px; } }

.p-mail-record-group {
  display: flex;
  flex-direction: column; }

.p-mail-record-group.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 73.47%;
  margin: 31px auto 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-group.layout {
      width: 78.69%;
      margin: 27px auto 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-group.layout {
      width: 83.12%;
      margin: 23px auto 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-group.layout {
      width: 86.78%;
      margin: 19px auto 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-group.layout {
      width: 89.75%;
      margin: 18px auto 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-group.layout {
      width: 92.11%;
      margin: 16px auto 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-group.layout {
      width: 93.96%;
      margin: 15px auto 0px; } }

.p-mail-record-cover-block8 {
  display: flex;
  flex-direction: column;
  border: 2px solid black; }

.p-mail-record-cover-block8.layout {
  position: absolute;
  top: 0px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 27.6%;
  margin: 0px 72.4% 0px 0%; }

.p-mail-record-flex4 {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex4.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex4.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex4.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex4.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex4.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex4.layout {
      margin: 6px 7px; } }

.p-mail-record-cover-block7 {
  display: flex;
  flex-direction: column;
  background-color: black; }

.p-mail-record-cover-block7.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 0px 1px; }
  @media (max-width: 1199px) {
    .p-mail-record-cover-block7.layout {
      margin: 0px 0px 0px 5px; } }

.p-mail-record-big-title1 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title1 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title1 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title1 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title1 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title1 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title1 {
      font-size: 17px; } }

.p-mail-record-big-title1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 7px 9.5px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title1.layout {
      margin: 6px 6px 8px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title1.layout {
      margin: 5px 5px 7px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title1.layout {
      margin: 5px 5px 6px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title1.layout {
      margin: 5px; } }

.p-mail-record-big-title3 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title3 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title3 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title3 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title3 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title3 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title3 {
      font-size: 17px; } }

.p-mail-record-big-title3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title3.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title3.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title3.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title3.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title3.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex5 {
  display: flex; }

.p-mail-record-flex5.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex5.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex5.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex5.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex5-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-mail-record-flex6 {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex6.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 1.5px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex6.layout {
      margin: 0px 0px 5px; } }

.p-mail-record-subtitle {
  display: flex;
  align-items: center;
  font: 600 20px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-subtitle {
      font-size: 19px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-subtitle {
      font-size: 18px; } }
  @media (max-width: 767px) {
    .p-mail-record-subtitle {
      font-size: 17px; } }
  @media (max-width: 479px) {
    .p-mail-record-subtitle {
      font-size: 16px; } }

.p-mail-record-subtitle.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 22px 0px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-subtitle.layout {
      margin: 0px 19px 0px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-subtitle.layout {
      margin: 0px 16px 0px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-subtitle.layout {
      margin: 0px 14px 0px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-subtitle.layout {
      margin: 0px 13px 0px 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-subtitle.layout {
      margin: 0px 11px 0px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-subtitle.layout {
      margin: 0px 10px 0px 0px; } }

.p-mail-record-highlights {
  display: flex;
  align-items: center;
  font: 600 16px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-highlights {
      font-size: 15px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-highlights {
      font-size: 14px; } }
  @media (max-width: 767px) {
    .p-mail-record-highlights {
      font-size: 13px; } }
  @media (max-width: 479px) {
    .p-mail-record-highlights {
      font-size: 12px; } }

.p-mail-record-highlights.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7px 0px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-highlights.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-highlights.layout {
      margin: 5px 0px 0px; } }

.p-mail-record-flex5-spacer {
  flex: 0 1 17px; }

.p-mail-record-flex5-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-mail-record-cover-block6 {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  border-radius: 20.5px 20.5px 20.5px 20.5px; }

.p-mail-record-cover-block6.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11.5px 0px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-cover-block6.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-cover-block6.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-cover-block6.layout {
      margin: 7px 0px 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-cover-block6.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-cover-block6.layout {
      margin: 5px 0px 0px; } }

.p-mail-record-highlights1 {
  display: flex;
  align-items: center;
  font: 600 18px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-highlights1 {
      font-size: 17px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-highlights1 {
      font-size: 16px; } }
  @media (max-width: 767px) {
    .p-mail-record-highlights1 {
      font-size: 15px; } }
  @media (max-width: 479px) {
    .p-mail-record-highlights1 {
      font-size: 14px; } }

.p-mail-record-highlights1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 6px 10px 11px; }
  @media (max-width: 1199px) {
    .p-mail-record-highlights1.layout {
      margin: 8px 5px 9px 10px; } }
  @media (max-width: 991px) {
    .p-mail-record-highlights1.layout {
      margin: 7px 5px 7px 8px; } }
  @media (max-width: 767px) {
    .p-mail-record-highlights1.layout {
      margin: 6px 5px 6px 7px; } }
  @media (max-width: 575px) {
    .p-mail-record-highlights1.layout {
      margin: 5px 5px 6px 6px; } }
  @media (max-width: 479px) {
    .p-mail-record-highlights1.layout {
      margin: 5px 5px 5px 6px; } }
  @media (max-width: 383px) {
    .p-mail-record-highlights1.layout {
      margin: 5px; } }

.p-mail-record-cover-block8.layout1 {
  position: absolute;
  top: 0px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 27.6%;
  margin: 0px auto; }
  @media (max-width: 383px) {
    .p-mail-record-cover-block8.layout1 {
      width: 33.68%; } }

.p-mail-record-flex7 {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex7.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex7.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex7.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex7.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex7.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex7.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex7.layout {
      margin: 6px 7px; } }

.p-mail-record-big-title4 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title4 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title4 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title4 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title4 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title4 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title4 {
      font-size: 17px; } }

.p-mail-record-big-title4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title4.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title4.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title4.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title4.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title4.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex8 {
  display: flex; }

.p-mail-record-flex8.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex8.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex8.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex8.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex8-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-mail-record-flex8-spacer {
  flex: 0 1 17px; }

.p-mail-record-flex8-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-mail-record-cover-block8.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 27.6%;
  margin: 0px 0% 0px 72.4%; }

.p-mail-record-flex10 {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex10.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex10.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex10.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex10.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex10.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex10.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex10.layout {
      margin: 6px 7px; } }

.p-mail-record-big-title5 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title5 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title5 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title5 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title5 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title5 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title5 {
      font-size: 17px; } }

.p-mail-record-big-title5.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title5.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title5.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title5.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title5.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title5.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex11 {
  display: flex; }

.p-mail-record-flex11.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex11.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex11.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex11.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex11-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-mail-record-flex11-spacer {
  flex: 0 1 17px; }

.p-mail-record-flex11-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-mail-record-flex13 {
  display: flex; }
  @media (max-width: 1199px) {
    .p-mail-record-flex13 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-mail-record-flex13.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 73.47%;
  margin: 60px auto 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex13.layout {
      width: 78.69%;
      margin: 51px auto 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex13.layout {
      width: 83.12%;
      margin: 42px auto 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex13.layout {
      width: 86.78%;
      margin: 34px auto 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex13.layout {
      width: 89.75%;
      margin: 30px auto 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex13.layout {
      width: 92.11%;
      margin: 26px auto 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex13.layout {
      width: 93.96%;
      margin: 23px auto 0px; } }

.p-mail-record-flex13-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 292px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex13-item {
      flex: 0 0 100%; } }

.p-mail-record-cover-block8.layout3 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-flex14 {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex14.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex14.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex14.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex14.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex14.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex14.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex14.layout {
      margin: 6px 7px; } }

.p-mail-record-big-title6 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title6 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title6 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title6 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title6 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title6 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title6 {
      font-size: 17px; } }

.p-mail-record-big-title6.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title6.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title6.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title6.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title6.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title6.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex15 {
  display: flex; }

.p-mail-record-flex15.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex15.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex15.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex15.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex15-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-mail-record-flex15-spacer {
  flex: 0 1 17px; }

.p-mail-record-flex15-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-mail-record-flex13-spacer {
  flex: 0 1 91px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex13-spacer {
      display: none; } }

.p-mail-record-flex13-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 290px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex13-item1 {
      flex: 0 0 100%; } }

.p-mail-record-cover-block11 {
  display: flex;
  flex-direction: column;
  border: 2px solid black; }

.p-mail-record-cover-block11.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-flex17 {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex17.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex17.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex17.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex17.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex17.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex17.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex17.layout {
      margin: 6px 7px; } }

.p-mail-record-cover-block10 {
  display: flex;
  flex-direction: column;
  background-color: black; }

.p-mail-record-cover-block10.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 0px 1px; }
  @media (max-width: 1199px) {
    .p-mail-record-cover-block10.layout {
      margin: 0px 0px 0px 5px; } }

.p-mail-record-big-title7 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title7 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title7 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title7 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title7 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title7 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title7 {
      font-size: 17px; } }

.p-mail-record-big-title7.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title7.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title7.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title7.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title7.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title7.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex18 {
  display: flex; }

.p-mail-record-flex18.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex18.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex18.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex18.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex18-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-mail-record-flex18-spacer {
  flex: 0 1 16px; }

.p-mail-record-flex18-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 57px; }

.p-mail-record-cover-block9 {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  border-radius: 20.5px 20.5px 20.5px 20.5px; }

.p-mail-record-cover-block9.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11.5px 0px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-cover-block9.layout {
      margin: 10px 0px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-cover-block9.layout {
      margin: 9px 0px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-cover-block9.layout {
      margin: 7px 0px 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-cover-block9.layout {
      margin: 6px 0px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-cover-block9.layout {
      margin: 5px 0px 0px; } }

.p-mail-record-highlights1.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 5px 10px 11px; }
  @media (max-width: 1199px) {
    .p-mail-record-highlights1.layout1 {
      margin: 8px 5px 9px 10px; } }
  @media (max-width: 991px) {
    .p-mail-record-highlights1.layout1 {
      margin: 7px 5px 7px 8px; } }
  @media (max-width: 767px) {
    .p-mail-record-highlights1.layout1 {
      margin: 6px 5px 6px 7px; } }
  @media (max-width: 575px) {
    .p-mail-record-highlights1.layout1 {
      margin: 5px 5px 6px 6px; } }
  @media (max-width: 479px) {
    .p-mail-record-highlights1.layout1 {
      margin: 5px 5px 5px 6px; } }
  @media (max-width: 383px) {
    .p-mail-record-highlights1.layout1 {
      margin: 5px; } }

.p-mail-record-cover-block8.layout4 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.p-mail-record-flex20 {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex20.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex20.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex20.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex20.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex20.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex20.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex20.layout {
      margin: 6px 7px; } }

.p-mail-record-big-title8 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title8 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title8 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title8 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title8 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title8 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title8 {
      font-size: 17px; } }

.p-mail-record-big-title8.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title8.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title8.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title8.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title8.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title8.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex21 {
  display: flex; }

.p-mail-record-flex21.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex21.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex21.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex21.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex21-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-mail-record-flex21-spacer {
  flex: 0 1 17px; }

.p-mail-record-flex21-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-mail-record-flex23 {
  display: flex; }
  @media (max-width: 991px) {
    .p-mail-record-flex23 {
      flex-wrap: wrap;
      row-gap: 16px; } }

.p-mail-record-flex23.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 82.71%;
  margin: 60px 4.03% 0px 13.26%; }
  @media (max-width: 1199px) {
    .p-mail-record-flex23.layout {
      margin: 51px 4.03% 0px 13.26%; } }
  @media (max-width: 991px) {
    .p-mail-record-flex23.layout {
      margin: 42px 4.03% 0px 13.26%; } }
  @media (max-width: 767px) {
    .p-mail-record-flex23.layout {
      margin: 34px 4.03% 0px 13.26%; } }
  @media (max-width: 575px) {
    .p-mail-record-flex23.layout {
      margin: 30px 4.03% 0px 13.26%; } }
  @media (max-width: 479px) {
    .p-mail-record-flex23.layout {
      margin: 26px 4.03% 0px 13.26%; } }
  @media (max-width: 383px) {
    .p-mail-record-flex23.layout {
      margin: 23px 4.03% 0px 13.26%; } }

.p-mail-record-flex23-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 292px; }
  @media (max-width: 991px) {
    .p-mail-record-flex23-item {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 767px) {
    .p-mail-record-flex23-item {
      flex: 0 0 100%; } }

.p-mail-record-cover-block8.layout5 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 63px; }
  @media (max-width: 1199px) {
    .p-mail-record-cover-block8.layout5 {
      margin: 0px 0px 54px; } }
  @media (max-width: 991px) {
    .p-mail-record-cover-block8.layout5 {
      margin: 0px 0px 44px; } }
  @media (max-width: 767px) {
    .p-mail-record-cover-block8.layout5 {
      margin: 0px 0px 36px; } }
  @media (max-width: 575px) {
    .p-mail-record-cover-block8.layout5 {
      margin: 0px 0px 32px; } }
  @media (max-width: 479px) {
    .p-mail-record-cover-block8.layout5 {
      margin: 0px 0px 28px; } }
  @media (max-width: 383px) {
    .p-mail-record-cover-block8.layout5 {
      margin: 0px 0px 25px; } }

.p-mail-record-flex24 {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex24.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex24.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex24.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex24.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex24.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex24.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex24.layout {
      margin: 6px 7px; } }

.p-mail-record-big-title9 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title9 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title9 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title9 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title9 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title9 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title9 {
      font-size: 17px; } }

.p-mail-record-big-title9.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title9.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title9.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title9.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title9.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title9.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex25 {
  display: flex; }

.p-mail-record-flex25.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex25.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex25.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex25.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex25-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-mail-record-flex25-spacer {
  flex: 0 1 17px; }

.p-mail-record-flex25-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-mail-record-flex23-spacer {
  flex: 0 1 91px; }
  @media (max-width: 991px) {
    .p-mail-record-flex23-spacer {
      flex: 0 0 16px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex23-spacer {
      display: none; } }

.p-mail-record-flex23-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 290px; }
  @media (max-width: 991px) {
    .p-mail-record-flex23-item1 {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 767px) {
    .p-mail-record-flex23-item1 {
      flex: 0 0 100%; } }

.p-mail-record-cover-block11.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 63px; }
  @media (max-width: 1199px) {
    .p-mail-record-cover-block11.layout1 {
      margin: 0px 0px 54px; } }
  @media (max-width: 991px) {
    .p-mail-record-cover-block11.layout1 {
      margin: 0px 0px 44px; } }
  @media (max-width: 767px) {
    .p-mail-record-cover-block11.layout1 {
      margin: 0px 0px 36px; } }
  @media (max-width: 575px) {
    .p-mail-record-cover-block11.layout1 {
      margin: 0px 0px 32px; } }
  @media (max-width: 479px) {
    .p-mail-record-cover-block11.layout1 {
      margin: 0px 0px 28px; } }
  @media (max-width: 383px) {
    .p-mail-record-cover-block11.layout1 {
      margin: 0px 0px 25px; } }

.p-mail-record-flex27 {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex27.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex27.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex27.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex27.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex27.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex27.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex27.layout {
      margin: 6px 7px; } }

.p-mail-record-big-title10 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title10 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title10 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title10 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title10 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title10 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title10 {
      font-size: 17px; } }

.p-mail-record-big-title10.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title10.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title10.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title10.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title10.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title10.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex28 {
  display: flex; }

.p-mail-record-flex28.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex28.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex28.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex28.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex28-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-mail-record-flex28-spacer {
  flex: 0 1 16px; }

.p-mail-record-flex28-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 57px; }

.p-mail-record-highlights1.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 5px 10px 11px; }
  @media (max-width: 1199px) {
    .p-mail-record-highlights1.layout2 {
      margin: 8px 5px 9px 10px; } }
  @media (max-width: 991px) {
    .p-mail-record-highlights1.layout2 {
      margin: 7px 5px 7px 8px; } }
  @media (max-width: 767px) {
    .p-mail-record-highlights1.layout2 {
      margin: 6px 5px 6px 7px; } }
  @media (max-width: 575px) {
    .p-mail-record-highlights1.layout2 {
      margin: 5px 5px 6px 6px; } }
  @media (max-width: 479px) {
    .p-mail-record-highlights1.layout2 {
      margin: 5px 5px 5px 6px; } }
  @media (max-width: 383px) {
    .p-mail-record-highlights1.layout2 {
      margin: 5px; } }

.p-mail-record-flex23-spacer1 {
  flex: 0 1 91px; }
  @media (max-width: 991px) {
    .p-mail-record-flex23-spacer1 {
      display: none; } }

.p-mail-record-cover-block8.layout6 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 63px; }
  @media (max-width: 1199px) {
    .p-mail-record-cover-block8.layout6 {
      margin: 0px 0px 54px; } }
  @media (max-width: 991px) {
    .p-mail-record-cover-block8.layout6 {
      margin: 0px 0px 44px; } }
  @media (max-width: 767px) {
    .p-mail-record-cover-block8.layout6 {
      margin: 0px 0px 36px; } }
  @media (max-width: 575px) {
    .p-mail-record-cover-block8.layout6 {
      margin: 0px 0px 32px; } }
  @media (max-width: 479px) {
    .p-mail-record-cover-block8.layout6 {
      margin: 0px 0px 28px; } }
  @media (max-width: 383px) {
    .p-mail-record-cover-block8.layout6 {
      margin: 0px 0px 25px; } }

.p-mail-record-flex30 {
  display: flex;
  flex-direction: column; }

.p-mail-record-flex30.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 13px 15px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex30.layout {
      margin: 11px 13px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex30.layout {
      margin: 10px 11px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex30.layout {
      margin: 8px 9px; } }
  @media (max-width: 575px) {
    .p-mail-record-flex30.layout {
      margin: 7px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-flex30.layout {
      margin: 7px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-flex30.layout {
      margin: 6px 7px; } }

.p-mail-record-big-title11 {
  display: flex;
  align-items: center;
  font: 600 28px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title11 {
      font-size: 25px;
      text-align: left; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title11 {
      font-size: 23px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title11 {
      font-size: 20px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title11 {
      font-size: 19px; } }
  @media (max-width: 479px) {
    .p-mail-record-big-title11 {
      font-size: 18px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title11 {
      font-size: 17px; } }

.p-mail-record-big-title11.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 11px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-big-title11.layout {
      margin: 10px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-big-title11.layout {
      margin: 8px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-big-title11.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-big-title11.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-big-title11.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex31 {
  display: flex; }

.p-mail-record-flex31.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 7.5px 1px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-flex31.layout {
      margin: 7px 5px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-flex31.layout {
      margin: 6px 5px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex31.layout {
      margin: 5px 5px 0px; } }

.p-mail-record-flex31-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 170px; }

.p-mail-record-flex31-spacer {
  flex: 0 1 17px; }

.p-mail-record-flex31-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 58px; }

.p-mail-record-flex23-spacer2 {
  flex: 0 1 64px; }
  @media (max-width: 991px) {
    .p-mail-record-flex23-spacer2 {
      flex: 0 0 16px; } }
  @media (max-width: 767px) {
    .p-mail-record-flex23-spacer2 {
      display: none; } }

.p-mail-record-flex23-item2 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 71px; }
  @media (max-width: 991px) {
    .p-mail-record-flex23-item2 {
      flex: 0 0 calc(50% - 8px); } }
  @media (max-width: 767px) {
    .p-mail-record-flex23-item2 {
      flex: 0 0 100%; } }

.p-mail-record-cover-group {
  display: flex;
  flex-direction: column; }

.p-mail-record-cover-group.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 173px 0px 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-cover-group.layout {
      margin: 138px 0px 0px; } }
  @media (max-width: 991px) {
    .p-mail-record-cover-group.layout {
      margin: 100px 0px 0px; } }
  @media (max-width: 767px) {
    .p-mail-record-cover-group.layout {
      margin: 67px 0px 0px; } }
  @media (max-width: 575px) {
    .p-mail-record-cover-group.layout {
      margin: 51px 0px 0px; } }
  @media (max-width: 479px) {
    .p-mail-record-cover-group.layout {
      margin: 34px 0px 0px; } }
  @media (max-width: 383px) {
    .p-mail-record-cover-group.layout {
      margin: 23px 0px 0px; } }

.p-mail-record-image2 {
  background: var(--src) center center/contain no-repeat; }

.p-mail-record-image2.layout {
  position: absolute;
  top: 0px;
  height: 14px;
  left: 0px;
  width: 22px;
  min-width: 22px;
  margin: 14px 25px 43px 24px; }
  @media (max-width: 1199px) {
    .p-mail-record-image2.layout {
      margin: 12px 22px 37px 21px; } }
  @media (max-width: 991px) {
    .p-mail-record-image2.layout {
      margin: 10px 19px 30px 18px; } }
  @media (max-width: 767px) {
    .p-mail-record-image2.layout {
      margin: 9px 16px 25px 15px; } }
  @media (max-width: 575px) {
    .p-mail-record-image2.layout {
      margin: 8px 14px 22px; } }
  @media (max-width: 479px) {
    .p-mail-record-image2.layout {
      margin: 7px 13px 19px 12px; } }
  @media (max-width: 383px) {
    .p-mail-record-image2.layout {
      margin: 7px 12px 17px 11px; } }

.p-mail-record-icon2 {
  background: var(--src) center center/contain no-repeat; }

.p-mail-record-icon2.layout {
  position: absolute;
  top: 0px;
  height: 71px;
  left: 0px;
  width: 71px;
  min-width: 71px; }

.p-mail-record-medium-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 600 24px/1.2 "Noto Serif TC", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }
  @media (max-width: 1199px) {
    .p-mail-record-medium-title {
      font-size: 22px;
      text-align: center; } }
  @media (max-width: 991px) {
    .p-mail-record-medium-title {
      font-size: 20px; } }
  @media (max-width: 767px) {
    .p-mail-record-medium-title {
      font-size: 19px; } }
  @media (max-width: 575px) {
    .p-mail-record-medium-title {
      font-size: 18px; } }
  @media (max-width: 479px) {
    .p-mail-record-medium-title {
      font-size: 17px; } }
  @media (max-width: 383px) {
    .p-mail-record-medium-title {
      font-size: 16px; } }

.p-mail-record-medium-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 25.5px 7.5px 16.5px; }
  @media (max-width: 1199px) {
    .p-mail-record-medium-title.layout {
      margin: 22px 7px 14px; } }
  @media (max-width: 991px) {
    .p-mail-record-medium-title.layout {
      margin: 19px 6px 12px; } }
  @media (max-width: 767px) {
    .p-mail-record-medium-title.layout {
      margin: 16px 5px 10px; } }
  @media (max-width: 575px) {
    .p-mail-record-medium-title.layout {
      margin: 15px 5px 9px; } }
  @media (max-width: 479px) {
    .p-mail-record-medium-title.layout {
      margin: 13px 5px 8px; } }
  @media (max-width: 383px) {
    .p-mail-record-medium-title.layout {
      margin: 12px 5px 8px; } }
